<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="revisit-after" content="10 days" />

    <meta name="author" content="BEST Zagreb IT WG" />
    <meta name="copyright" content="BEST Zagreb" />

    <meta
      name="description"
      content="LEI je pilot-konferencija nastala u suradnji sa Sveučilištem u Zagrebu i Studentskim Zborom Sveučilišta u Zagrebu koja obuhvaća predavanja i panel-raspravu s ciljem identifikacije i analize problema visokog obrazovanja STEM studenata u Zagrebu."
    />
    <meta
      name="keywords"
      content="LEI, Local Educational Involvement, BEST, BEST Zagreb, studenti, projekt, edukacija, sveučilište"
    />

    <meta property="og:image" content="img/LEI_logo_large.png" />
    <meta
      property="og:description"
      content="LEI je pilot-konferencija nastala u suradnji sa Sveučilištem u Zagrebu i Studentskim Zborom Sveučilišta u Zagrebu koja obuhvaća predavanja i panel-raspravu s ciljem identifikacije i analize problema visokog obrazovanja STEM studenata u Zagrebu."
    />
    <meta property="og:title" content="Local Educational Involvement" />

    <!-- Google page indexing -->
    <meta
      name="google-site-verification"
      content="2SaRq8ashWboMZMlu-0N0krXkePGfJXeh0S9mfI7wyY"
    />

    <link rel="icon" href="LEI_logo_large.ico" />

    <title>Local Educational Involvement</title>

    <link href="css/default.css" rel="stylesheet" />
    <link href="css/normalize.css" rel="stylesheet" />

    <script type="text/javascript" src="js/default.js"></script>
  </head>
  <body>
    <div class="content">
      <a
        href="https://localeducationalinvolvement.wordpress.com/"
        target="_self"
      >
        <img src="./img/logos/LEI_logo_large.png" />
      </a>
      <h1>Redirecting you soon...</h1>
    </div>
  </body>
</html>
